WpfApplication1/EditEmployeeForm.xaml

<Window x:Class="WpfAppClient.EditEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
        Title="EditEmployeeForm" Height="586" Width="800">
    <Grid Margin="0,0,0,-103">
        <DockPanel x:Name="Toolbar" Height="100" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,0,101">
            <Button x:Name="Refresh_Button" Content="Save" DockPanel.Dock ="Right" Width="75"  BorderBrush="#FF0A0101" Background="#FF0A0101" Foreground="White" Click="Save_Button_Click" />
            <!--<Image Source="Images/icons8-file-32.png"></Image>
            <Label Content="Refresh" HorizontalAlignment="Center"/>-->
            <Button x:Name="Delete_Button" Content="Save And&#xA;   Close" DockPanel.Dock ="Right" Height="100" Width="75"  BorderBrush="#FF0A0101" Background="Black" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveClose_Button_Click" />
            <Button x:Name="Reset_Button" Content="  Reset&#xA;Changes" DockPanel.Dock ="Right" Height="100" Width="75"  BorderBrush="#FF0A0101" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Reset_Button_Click" />
            <Button x:Name="Delete_Button1" Content="Delete" DockPanel.Dock ="Right" Height="100" Width="75"  BorderBrush="#FF0A0101" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Delete_Button1_Click"  />
            <Button x:Name="BlankButton" Content="" DockPanel.Dock ="Left" Height="100" Width="0"  BorderBrush="#FF0A0101" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </DockPanel>
        <Label Content="Employee - " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="16"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Prefix" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Home Phone" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Mobile Phone" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Skype" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="161,52,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="161,82,0,0" TextWrapping="Wrap" Text="{Binding LastName}"  VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>
        <TextBox x:Name="HomePhoneTextBox" HorizontalAlignment="Left" Margin="161,136,0,0" TextWrapping="Wrap" Text="{Binding HomePhone}" VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>
        <TextBox x:Name="MobilePhoneTextBox" HorizontalAlignment="Left" Margin="161,161,0,0" TextWrapping="Wrap" Text="{Binding MobilePhone}" VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="161,187,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>
        <TextBox x:Name="SkypeTextBox" HorizontalAlignment="Left" Margin="161,214,0,0" TextWrapping="Wrap" Text="{Binding Skype}" VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>
        <TextBox x:Name="BirthDateTextBox" HorizontalAlignment="Left" Margin="161,240,0,0" TextWrapping="Wrap" Text="{Binding BirthDate}" VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>

        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="161,379,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" RenderTransformOrigin="0.735,0" Width="610" Height="25"/>
        <TextBox x:Name="ImageTextBox" HorizontalAlignment="Left" Height="100" Margin="161,270,0,0" VerticalAlignment="Top" Width="610" Text="{Binding PhotoPath}"/>
        <ComboBox x:Name="PrefixComboBox" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="610">
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem Content="Mr." HorizontalAlignment="Left" Width="608"/>
            <ComboBoxItem Content="Mrs." HorizontalAlignment="Left" Width="608"/>
        </ComboBox>
        <TextBlock Margin="109,16,180,611" FontSize="16" FontFamily="Segoe UI Historic">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path= "FirstName" />
                    <Binding Path= "LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
