WpfApplication1/EditTitleBasicForm.xaml

<Window x:Class="WpfApplication1.EditTitleBasicForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
           Title="EditTitleBasicForm" 
        Height="357" Width="545"
         MinHeight="400" MinWidth="545"
        MaxHeight="400" MaxWidth="545"
        WindowStartupLocation="Manual"
        Left="455" Top="150">
    <Grid Margin="0,0,0,-21" Height="390" VerticalAlignment="Top">
        <DockPanel x:Name="Toolbar" Height="50" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,0,30">
            <Button x:Name="Refresh_Button" Content="Save" DockPanel.Dock ="Right" Width="75"  BorderBrush="#FF0A0101" Background="#FF0A0101" Foreground="White" Click="Save_Button_ClickAsync" />
            <Button x:Name="Delete_Button" Content="Save And&#xA;   Close" DockPanel.Dock ="Right" Width="75"  BorderBrush="#FF0A0101" Background="Black" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveClose_Button_ClickAsync" />
            <Button x:Name="Reset_Button" Content="  Reset&#xA;Changes" DockPanel.Dock ="Right" Width="75"  BorderBrush="#FF0A0101" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Reset_Button_Click" />
            <Button x:Name="BlankButton" Content="" DockPanel.Dock ="Left" Height="100" Width="0"  BorderBrush="#FF0A0101" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </DockPanel>
        <Label Content="Titlebasic" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="16"/>

        <Label Content="Tconst : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Title Type : " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Primary Title : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Original Title : " HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Is Adult : " HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Start Year : " HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="End Year : " HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Run Time In Min. : " HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Genre : " HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tconstTextBox" HorizontalAlignment="Left" Margin="125,40,0,0" TextWrapping="Wrap" Text="{Binding tconst}" VerticalAlignment="Top"  Width="400" Height="25"/>
        <TextBox x:Name="titleTypeTextBox" HorizontalAlignment="Left" Margin="125,70,0,0" TextWrapping="Wrap" Text="{Binding titleType}"  VerticalAlignment="Top"  Width="400" Height="25"/>
        <TextBox x:Name="primaryTitleTextBox" HorizontalAlignment="Left" Margin="125,100,0,0" TextWrapping="Wrap" Text="{Binding primaryTitle}" VerticalAlignment="Top"  Width="400" Height="25"/>
        <TextBox x:Name="originaltitleTextBox" HorizontalAlignment="Left" Margin="125,130,0,0" TextWrapping="Wrap" Text="{Binding originalTitle}" VerticalAlignment="Top"  Width="400" Height="25"/>
        <ComboBox x:Name="isAdultComboBox" HorizontalAlignment="Left" Margin="125,160,0,0"  Text="{Binding isAdult}" VerticalAlignment="Top"  Width="400" Height="25">
            <ComboBoxItem Content="True" HorizontalAlignment="Left" Width="608"/>
            <ComboBoxItem Content="False" HorizontalAlignment="Left" Width="608"/>
        </ComboBox>
        <TextBox x:Name="startYearTextBox" HorizontalAlignment="Left" Margin="125,190,0,0" TextWrapping="Wrap" Text="{Binding startYear}" VerticalAlignment="Top" Width="400" Height="25"/>
        <TextBox x:Name="endYearTextBox" HorizontalAlignment="Left" Margin="125,220,0,0" TextWrapping="Wrap" Text="{Binding endYear}" VerticalAlignment="Top"  Width="400" Height="25"/>
        <TextBox x:Name="runTimeMinutesTextBox" HorizontalAlignment="Left" Margin="125,250,0,0" TextWrapping="Wrap" Text="{Binding runtimeMinutes}" VerticalAlignment="Top"  Width="400" Height="25"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Margin="125,280,0,0" Text="{Binding genres}" VerticalAlignment="Top"  Width="400" Height="25"/>
    </Grid>
</Window>
